AWSTemplateFormatVersion: '2010-09-09'
Description: CloudFormation template to create an ECS cluster.

Resources:
  ECSCluster:
    Type: 'AWS::ECS::Cluster'
    Properties:
      ClusterName: git-ecs
